# acci_eaf

./: .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .gitlab-ci-improved.yml  .gitlab-ci.yml  .gitlab-ci.yml.backup  .ktlint.conf  .prettierignore  .prettierrc  CLAUDE.md  README.md  build.gradle.kts  build_output.txt  detekt.yml  docker-compose.yml  format-reset.sh  global.d.ts  gradle.properties  jest.preset.js  mikro-orm.config.ts  nx.json  package-lock.json  package.json  settings.gradle.kts  simple-test.sh  test-circular-dependency.sh  tsconfig.base.json
.ai/: arch.md  custom-agents.md  epic-2-plan.md  prd.md
.ai/epic-1/: story-1.story.md  story-2.story.md
.ai/stories/: epic-2-multitenant-control-plane.md
.bmad/: install-manifest.yml
.bmad-core/: core-config.yml  install-manifest.yml  install-manifest.yml.bak1
.bmad-core/agents/: analyst.md  analyst.md.bak1  architect.md  bmad-master.md  bmad-orchestrator.md  dev.md  dev.md.bak2  pm.md  pm.md.bak1  po.md  po.md.bak2  qa.md  sm.md  ux-expert.md
.bmad-core/checklists/: architect-checklist.md.bak1  change-checklist.md  pm-checklist.md.bak1  po-master-checklist.md.bak1  story-dod-checklist.md.bak1  story-draft-checklist.md
.bmad-core/data/: bmad-kb.md  bmad-kb.md.bak1  bmad-kb.md.bak2
.bmad-core/tasks/: advanced-elicitation.md  brainstorming-techniques.md.bak2  correct-course.md  create-deep-research-prompt.md.bak1  create-doc.md  create-doc.md.bak2  create-next-story.md  document-project.md  execute-checklist.md  execute-checklist.md.bak2  generate-ai-frontend-prompt.md.bak2  index-docs.md.bak2  kb-mode-interaction.md.bak1  review-story.md.bak1  shard-doc.md
.bmad-core/templates/: architecture-tmpl.md  brownfield-architecture-tmpl.md  brownfield-prd-tmpl.md  competitor-analysis-tmpl.md.bak2  front-end-architecture-tmpl.md.bak2  front-end-spec-tmpl.md  front-end-spec-tmpl.md.bak2  fullstack-architecture-tmpl.md.bak1  market-research-tmpl.md.bak1  prd-tmpl.md.bak1  project-brief-tmpl.md.bak1  story-tmpl.md  story-tmpl.md.bak1  web-agent-startup-instructions-template.md
.bmad-core/utils/: file-resolution-context.md  template-format.md.bak2  workflow-management.md  workflow-management.md.bak1  workflow-management.md.bak2
.bmad-core/workflows/: brownfield-fullstack.yml  brownfield-fullstack.yml.bak1  brownfield-fullstack.yml.bak2  brownfield-service.yml  brownfield-ui.yml  brownfield-ui.yml.bak1  brownfield-ui.yml.bak2  greenfield-fullstack.yml  greenfield-service.yml  greenfield-service.yml.bak2  greenfield-ui.yml  greenfield-ui.yml.bak2
.clinerules/: 01-bmad-master.md  02-bmad-orchestrator.md  03-pm.md  04-analyst.md  05-architect.md  06-po.md  07-sm.md  08-dev.md  09-qa.md  10-ux-expert.md
.cursor/: mcp.json
.cursor/rules/: analyst.mdc  architect.mdc  bmad-master.mdc  bmad-orchestrator.mdc  dev.mdc  language-rule.mdc  nx-rules.mdc  pm.mdc  po.mdc  qa.mdc  sm.mdc  ux-expert.mdc
.gemini/: settings.json
.gemini/agents/: sm.md  ux-expert.md
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-docs.yml
.husky/: pre-commit
.windsurf/rules/: analyst.md  architect.md  bmad-master.md  bmad-orchestrator.md  dev.md  pm.md  po.md  qa.md  sm.md  ux-expert.md
apps/acci-eaf-control-plane/: Dockerfile  README.md  TEST_BATCHING.md  build.gradle.kts  detekt-baseline.xml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  project.json  run-tests-batch.sh  vite.config.ts
apps/control-plane-api/: bootstrap.js  jest.config.ts  project.json  tsconfig.app.json  tsconfig.cli.json  webpack.config.js
apps/control-plane-api-e2e/: jest.config.ts  project.json
apps/iam-service/: build.gradle.kts  project.json
apps/sample-app/: jest.config.ts  project.json  webpack.config.js
apps/sample-app-e2e/: jest.config.ts  project.json
apps/ticket-management-service/: README.md  build.gradle.kts  package-lock.json  package.json  project.json  tsconfig.json
bmad-agent/: ide-bmad-orchestrator.cfg.md  ide-bmad-orchestrator.md  web-bmad-orchestrator-agent.cfg.md  web-bmad-orchestrator-agent.md
bmad-agent/checklists/: architect-checklist.md  change-checklist.md  frontend-architecture-checklist.md  infrastructure-checklist.md  pm-checklist.md  po-master-checklist.md  story-dod-checklist.md  story-draft-checklist.md
bmad-agent/data/: bmad-kb.md  technical-preferences.md
bmad-agent/personas/: analyst.md  architect.md  bmad.md  design-architect.md  dev.ide.md  devops-pe.ide.md  pm.md  po.md  sm.ide.md  sm.md
bmad-agent/tasks/: advanced-elicitation.md  checklist-run-task.md  core-dump.md  create-ai-frontend-prompt.md  create-architecture.md  create-deep-research-prompt.md  create-doc-from-template.md  create-frontend-architecture.md  create-infrastructure-architecture.md  create-next-story-task.md  create-platform-infrastructure.md  create-prd.md  create-uxui-spec.md  doc-sharding-task.md  library-indexing-task.md  review-infrastructure.md  validate-infrastructure.md
docs/: .eslintignore  .eslintrc.json  ARCH.md  CI-TROUBLESHOOTING.md  FORMATTING.md  MVP_SCOPE_OUTLINE.md  PRD.md  PROJECT_BRIEF.md  PROJECT_BRIEF_POST_MVP.md  api-reference.md  arc42.md  architecture.md  component-view.md  data-models.md  docusaurus.config.ts  environment-vars.md  epic-1.md  epic-2.3.md  epic-2.4.md  epic-2.5.md  epic-2.6.md  epic-2.7.md  epic-2.8.md  epic-2.md  front-end-api-interaction.md  front-end-coding-standards.md  front-end-component-guide.md  front-end-project-structure.md  front-end-routing-strategy.md  front-end-state-management.md  front-end-style-guide.md  front-end-testing-strategy.md  frontend-architecture.md  gemini_ideas.md  index.md  infra-deployment.md  key-references.md  operational-guidelines.md  package-lock.json  package.json  (+10 more)
docs/de/: ARCH.md  (+3 more)
gradle/: all-projects.txt  ide-projects.txt  libs.versions.toml
gradle/scripts/: migrate-dependencies.sh  validate-dependencies.gradle.kts
scripts/: ci-debug.sh  ci-summary.sh  format-fix.sh  format-local.sh  formatting-summary.sh  gitlab-ci-debug.sh  test-detekt.sh
temp/: BaseTenantEntity.ts.json  ExampleProject.ts.json
(+1018 files in other folders)
